topo_url=http://localhost:8080/JerseyJSONExample/rest/jsonServices/produceJSON/top
topo_field_map=account:用户账号,bandwidth:开户带宽,address:安装地址,onu:ONU,authenValue:认证值

alarm_url=http://localhost:8080/JerseyJSONExample/rest/jsonServices/produceJSON/alarm
alarm_field_map=num:序号,neName:网元名称,region:所属区县,vender:设备厂家,alarmTime:告警发生时间,alarmNum:厂家告警号,alarmTitle:告警中文名,alarmStation:告警对象名称,stationNum:基站编号,stationName:基站名称

cmd402_url=http://localhost:8080/JerseyJSONExample/rest/jsonServices/produceJSON/order3
cmd402_field_map=objectId:对象编号,workStatus:工作状态,txrFrequency:TRX频点

cmd602_url=http://localhost:8080/JerseyJSONExample/rest/jsonServices/produceJSON/order2
cmd602_field_map=cellId:本地小区标识,cellStatus:小区的实例状态,latelyStaChangeReason:最近一次小区状态变化的原因

return=json